name=LRduino
version=1.0.0
author=Ben Trew <https://github.com/Bixx/>
maintainer=Ben Trew <https://github.com/Bixx/>
sentence=The open-source modular controller for photo post-processing.
paragraph=Use buttons, rotary encoders, potentiometers and any other interface to offer ultimate control over your photo post-processing.
category=Signal Input/Output
url=https://github.com/Bixx/LRduino
architectures=*